<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- titulo de la pagina -->
    <title>Nosotros</title>
    <!-- referencia a tipografia usada -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Zhi+Mang+Xing&display=swap" rel="stylesheet">
    <!-- referencia a estilo css en un solo archivo para todo el sitio  -->
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>
    <!-- inicio del header -->
    <header class="encabezado secundario">
        <a href="../index.html">
            <img src="../img/logo.svg" alt="Logotipo Red de Colores">
        </a>
        <nav class="navegacion">
            <ul>
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="productos.html">Productos</a>
                </li>
                <li>
                    <a href="sucursales.html">Sucursales</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="contenedor">
        <!-- Titulo principal de la pagina -->
        <h1 class="fw-300 centrar-texto">Conoce Sobre Nosotros</h1>
        <h2 class="centrar-texto">25 años de Experiencia</h2>
        <div class="xp">
            <img src="../img/nosotros.jpg" alt="Imagen Nosotros" width="450" height="450" >
            
            <p><span><strong>PARA VIVIR EL COLOR</strong>, en<strong> Red de Colores</strong> disponemos de una amplia
                    variedad
                    de pintura de automotor, industria y obra, que complementamos con accesorios afines. </span>
                Brindamos un servicio diferencial en todos nuestros locales, junto a un asesoramiento profesional acerca
                de todos los
                productos que comercializamos y también abarcamos las novedades del mercado. Ofrecemos un servicio
                personalizado, desde el primer
                instante con el cliente hasta el contacto post-venta, extendiéndose a la logística de distribución, la
                atención
                telefónica y la respuesta on-line
                A estos fines hemos definido una estrategia de seducción comercial orientada a brindar los mejores
                beneficios contando con una linea completa de artículos y marcas y con los mejores precios de plaza, con
                la convicción de que una vez logrado el contacto, nuestra propuesta será inmejorable. Es precisamente el
                nivel de aceptación por parte de nuestros clientes, lo que pretendemos sea nuestra principal herramienta
                de marketing.
            </p>
        </div>
    </main>
    <!--inicio footer -->
    <footer class="pie">
        <!--inicio menu navegacion footer  -->
        <div class="contenedor-footer">
            <nav class="navegacion-footer">
                <ul>
                    <li>
                        <a href="../index.html">Home</a>
                    </li>
                    <li>
                        <a href="./nosotros.html">Nosotros</a>
                    </li>
                    <li>
                        <a href="./productos.html">Productos</a>
                    </li>
                    <li>
                        <a href="./sucursales.html">Sucursales</a>
                    </li>
                    <li>
                        <a href="./contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>
            <!--fin menu navegacion footer  -->
            <!--barra redes sociales -->
            <div class="contenedor-redes">
                <ul>
                    <li>
                        <a href="https://www.instagram.com/" target="_blank">
                            <img src="../img/instagram.png" alt="Logotipo Instagram">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/" target="_blank">
                            <img src="../img/facebook.png" alt="Logotipo Facebook">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/" target="_blank">
                            <img src="../img/linkedin.png" alt="Logotipo LinkedIn">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.twitter.com/" target="_blank">
                            <img src="../img/twitter.png" alt="Logotipo Twitter">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!--fin barra redes sociales -->
    </footer>
    <!--fin footer -->
</body>

</html>